# Database Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

server.servlet.context-path=

spring.thymeleaf.prefix=
spring.thymeleaf.suffix=
spring.thymeleaf.mode=
spring.thymeleaf.encoding=
spring.thymeleaf.content-type=
spring.thymeleaf.cache=
